{"flutter":{"platforms":{"android":{"default":{"projectId":"vonc-ie","appId":"1:352031234862:android:589fe59918ee05eef5f8bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vonc-ie","configurations":{"android":"1:352031234862:android:589fe59918ee05eef5f8bf","ios":"1:352031234862:ios:6ef0343705ba9cebf5f8bf"}}}}}}